<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <style>
        body{
        overflow-x:hidden
        }
    :root
    {
    --bgcolor1:#e64032;
    --bgcolor2:#31241c;
    --bgcolor3:#ffaf0f;
    }
        .bg-color1
        {
        background:var(--bgcolor1);
        }
         .bg-color2
        {
        background:var(--bgcolor2);
        }
         .bg-color3
        {
        background:var(--bgcolor3);
        }
        .txt-color1
        {
        color:var(--bgcolor1);
        }
        .txt-color2
        {
        color:var(--bgcolor2);
        }
        .txt-color3
        {
        color:var(--bgcolor3);
        }
        .t1 a
        {
        text-decoration:none;
        color:white;
        }
        .t1
        {
        font-size: 15px;
        }
        .ic
        {
        border:1px solid white;
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        border-radius:2px;
        transition:all .5s;

        }
        .ic:hover
        {
        border:1px solid var(--bgcolor3);
        color:var(--bgcolor3);
        transform:rotate(360deg);
        transition:all .5s;
        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        }
        .ufooter
        {
        min-height:300px;
        background:var(--bgcolor2);
        }
        .bfooter
        {
        background:var(--bgcolor2);
        color:white;
        text-align:center;
        margin-top:1px;
        }
         ul
        {
        list-style:none;
        }
        .disp
        {
        display:flex;
        flex-wrap:wrap;
        }
        .footer-col
        {
        width:25%;
        padding:0 15px;
        }
        .footer-col h4
        {
        font-size:18px;
        color:white;
        text-transform:capitalize;
        margin-bottom:30px;
        font-weight:500;
        position:relative;
        }
        .footer-col ul li a
        {
        font-size:16px;
        text-transform:capitalize;
        text-decoration:none;
        color:white;
        font-weight:300;
        display:block;
        transition:all .3s ease;
        }
        .footer-col ul li a:hover
        {
        color:#ffffff;
        padding-left:10px;
        }
        .footer-col .social-links a
        {
        display: inline-blocks;
        margin: 0 10px 10px 0;
        text-align:center;
        line-height:40px;
        font-size:40px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
<div class="row t1 bg-color2 text-light text-center">
    <div class="col-sm-3">
        <a href="/faqs/">fAQs</a> |
        <a href="/about/">About Us</a> |
        <a href="/contact/">Contact & Support </a> |
    </div>
    <div class="col-sm-3">
      <a href="tel:+91, 6394259498, +91, 9696667485"><i class="fa-solid fa-phone icon"></i>
          <span>+91 6394259498 , +91 9696667485</span></a>
    </div>
    <div class="col-sm-3 ">
       <i class="fa-solid fa-envelope icon"></i>
        nitishluckysingh@gmail.com
    </div>
    <div class="col-sm-3">
        <a href="https://www.facebook.com/share/1Ajv8xkQhU/" target="_blank"><i class="fa-brands fa-facebook ic"></i></a>
        <a href="https://x.com/CODERNITISH?t=PcAmsTiUyTPxi94HoMD84Q&s=09"target="_blank"><i class="fa-brands fa-twitter ic"></i></a>
        <a href="https://youtube.com/@codewithnitish2553?si=A-oIs08QHPDFglL-"target="_blank"><i class="fa-brands fa-youtube ic"></i></a>
        <a href="https://www.instagram.com/rajput_nitish45"target="_blank"><i class="fa-brands fa-instagram ic"></i></a>
        <a href="https://www.linkedin.com/in/nitish-singh-2426a6283"target="_blank"><i class="fa-brands fa-linkedin ic"></i></a>
    </div>
</div>
<div class="row t2 py-2 ps-5">
    <div class="col-sm-4 fs-2">
        Global<b class="txt-color1 fs-3"> India24x7<i class="fa-solid fa-newspaper"></i></b>
    </div>
    <div class="col-sm-4 text-center">
        <b class="fs-5">Welcome to </b><b class="txt-color1 fs-5">Global India 24X7 News</b><br/>
        <b> DESH KI AAVAJ </b>
    </div>
    <div class="col-sm-4 text-center pe-5 pt-2">
        <a href="/aboutme/" class="btn btn-sm bg-color1 text-light ">
            <i class="fa-solid fa-address-book"></i>
            My Portfolio</a>
    </div>
</div>
    <div class="row Menu bg-color1 sticky-top" style="min-height:40px;">
        <div class="col-sm-3"></div>
        <div class="col-sm-7">
            <!-- start Menu Code-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news/"><i class="fa-solid fa-newspaper"></i> News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/videonews/"><i class="fa-solid fa-video"></i> Video News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/about/"><i class="fa-solid fa-address-card"></i> About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/jobs/"><i class="fa-solid fa-magnifying-glass"></i> Jobs</a>
        </li>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/faqs/"> <i class="fa-solid fa-question"></i> FAQs</a>
        </li>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/contact/"><i class="fa-solid fa-phone"></i> Contact Us</a>
        </li>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/"><i class="fa-solid fa-user"></i> Login</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
            <!-- End Menu Code-->
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="min-height:500px;">
            {% block childpage %}
            {% endblock %}
        </div>
    </div>

    <div class="row ufooter">
        <div class="row">
            <div class="col-sm-10 p-4 disp m-0 mx-auto" >
        <div class="footer-col ">
            <h4>CHANNEL INFORMATION</h4>
            <ul class="m-0 p-0">
                <li class="mb-4"><a href="/about/"style="color:orange; ! important">ABOUT US</a></li>
                <li class="mb-4"><a href="/contact/"style="color:orange; ! important">SUPPORT</a></li>
                <li class="mb-4"><a href="/privacy/"style="color:orange; ! important">PRIVACY POLICY</a></li>
                <li class="mb-4"><a href="/investor/"style="color:orange; ! important">INVESTORS</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>QUICK LINKS</h4>
            <ul class="m-0 p-0">
                <li class="mb-4"><a href="/"style="color:orange; ! important">DAILY NEWS</a></li>
                <li class="mb-4"><a href="/news/"style="color:orange; ! important">CATEGORY</a></li>
                <li class="mb-4"><a href="/faqs/"style="color:orange; ! important">FAQ's</a></li>
                <li class="mb-4"><a href="/admin/"style="color:orange; ! important">LOGIN</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4 class="mb-4">CONTACT US </h4>
            <ul class="m-0 p-0">
                <li class="mb-4"><a href="#"style="color:orange; ! important">
                    <i class="fa-solid fa-phone"></i>  CONTACT NO : <br/> <br/> 6394259498 | 9696667485 </a><br/>
<br/><a href="#"style="color:orange; ! important"><i class="fa-solid fa-envelope"></i> Mail us : Globalnews24X7@gmail.com</a>

<br/></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>FOLLOW US </h4>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100013926330786&fref=nf&ref=embed_post" target="_blank" style="text-decoration:none;"><i class="fa-brands fa-facebook ic border-0 fs-4"></i> </a> &nbsp;&nbsp;
        <a href="https://youtube.com/@codewithnitish2553" target="_blank" style="text-decoration:none;color:red;"><i class="fa-brands fa-youtube ic border-0 fs-4"></i>  </a> &nbsp;&nbsp;
        <a href="https://www.instagram.com/rajput_nitish45" target="_blank" style="text-decoration:none;color:#f7163a;"><i class="fa-brands fa-instagram  ic border-0 fs-4"></i></a> &nbsp;&nbsp;
        <a href="https://x.com/CODERNITISH" target="_blank" style="text-decoration:none;color:black"><i class="fa-brands  fa-x-twitter   ic border-0 fs-4"></i>  </a>


        </div>
    </div>
                </div>
            </div>
    <div class="row bfooter py-2">
        <div class="col-sm-6"><a href="/aboutme/"style="text-decoration:none;color:white;"><b class="txt-color3">Developed By :</b> Er. Nitish Singh</a></div>
        <div class="col-sm-6"><b class="txt-color3"> copyright To &copy; </b><a href="https://www.techpile.in/" style="text-decoration:none;color:white;">Techpile Technology Pvt. Ltd.</a></div>
    </div>
    </div>
</div></div>
<script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</body>
</html>