{% extends 'base.html'%}
{% load static %}
{% block childpage %}
<style>
    .form-control
    {
    height:55px;
    border-radius:0px !important;
    }
    .input-group-text input
    {
    background:transparent;
    color:white;
    height:50px;
    border:none;
    }
</style>
<!-- start heading -->
<div class="row heading text-center py-2">
    <div class="col-sm-6 mx-auto">
        <p class="fs-3 m-0">Our <b class="txt-color1">News</b></p>
    <i> Thank You for choosing Global India24X7</i><hr/>
</div>
</div>
<!-- end heading-->
<!-- start searching section-->
<div class="row">
<div class="col-sm-6 mx-auto">
    <form>
  <div class="input-group shadow-lg mb-4 ">

      <input name="search" type="text" class="form-control"placeholder="Search...">
      <i class="input-group-text bg-color1 p-0 rounded-0">
          <input type="submit" value="Search News">
      </i>
  </div>
    </form>
</div>
    </div>
<!-- end searching section-->
<div class="row">
    <div class="col-sm-10 mx-auto">
        {% for i in citydata %}
        <a href="/news?cityid={{i.id}}"class="badge bg-color1 rounded-pill text-light"style="text-decoration:none;">{{i.city_name}}</a>
        {% endfor %}
    </div>
</div>
<div class="row">
    <div class="col-sm-10 mx-auto mt-3">
        <div class="row">
            <div class="col-sm-3">
                <ul class="list-group" >
  <li class="list-group-item bg-color1 text-light "><b>Categories</b></li>
                    {% for x in categorydata %}
 <a style="text-decoration:none;" href="/news?catid={{x.id}}"> <li class="list-group-item ">
      {{x.category_name}}
  </li></a>
                    {% endfor %}
                     <a style="text-decoration:none;" href="/news/"> <li class="list-group-item " style="text-decoration:none;">All News</li></a>

</ul>

            </div>
            <div class="col-sm-9">
               {% for i in ndata%}
  <div class="card mb-3 border-0 shadow p-2 mb-2 bg-body-tertiary rounded">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../{{i.news_picture}}" style="max-height:300;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title" style="height:35px;overflow-y:auto;">{{i.headline}}</h5>
          <b>{{ i.news_category}} || {{i.news_city}}</b><br/>
        <p class="card-text"><small class="text-body-secondary"> Posted Date : {{i.posted_date}} </small><br/>
          <a href="/newsdetails?nid={{i.id}}" class="badge bg-color1 rounded-Pill text-light" style="text-decoration:none;"><i class="fa-solid fa-eye"></i> View More</a>
          </p>
      </div>
    </div>
  </div>
</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}