{% extends 'base.html'%}
{% load static %}
{% block childpage %}
<!-- start heading -->
<div class="row heading text-center py-4">
    <div class="col-sm-6 mx-auto">
        <p class="fs-3">Our Latest <b class="txt-color1">News Video Here<i class="fa-solid fa-location-dot"></i></b></p></div>
    <i> In this page you will see the latest and authentic video news from Global India 24X7</i>
<hr/>
</div>
<!-- end heading-->
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            {% for x in vdata %}
            <div class="col-sm-6">
                <div class="card shadow-lg mb-3 border-0 p-4">
                    <b class="text-muted"><i class="fa-solid fa-calendar-days text-danger"></i> Posted Date : {{x.posted_date}}</b>
                    <iframe class="card-img-top w-100" height="315" src="{{x.video_link}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body" style="max-height:350px;overflow-y:auto;">
                        <p class="fs-4">{{x.news_headline}}</p>
                        <p>{{x.news_description | safe}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}